# CN16

./: README.md
backend/: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
backend/.github/workflows/: cicd-pipeline.yml
backend/src/main/java/com/spring/backend/: BackendApplication.java
backend/src/main/java/com/spring/backend/adapter/ai/: OpenAiClient.java
backend/src/main/java/com/spring/backend/adapter/s3/: S3Adapter.java
backend/src/main/java/com/spring/backend/adapter/stripe/: StripeAdapter.java
backend/src/main/java/com/spring/backend/configuration/: ChatClientConfiguration.java  CorsAppConfiguration.java  JpaAuditingConfig.java  MonitorConfiguration.java  OpenApiConfiguration.java  RedisTemplateConfiguration.java  S3ClientConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/spring/backend/configuration/database/: InitDB.java
backend/src/main/java/com/spring/backend/configuration/interceptor/: InterceptorConfiguration.java
backend/src/main/java/com/spring/backend/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/spring/backend/controller/auth/: AuthController.java
backend/src/main/java/com/spring/backend/controller/card/: CardController.java
backend/src/main/java/com/spring/backend/controller/cart/: CartController.java
backend/src/main/java/com/spring/backend/controller/category/: CategoryController.java
backend/src/main/java/com/spring/backend/controller/chat/: OpenAIChatController.java
backend/src/main/java/com/spring/backend/controller/dashboard/: DashboardController.java
backend/src/main/java/com/spring/backend/controller/file/: FileUploadController.java
backend/src/main/java/com/spring/backend/controller/order/: OrderController.java
backend/src/main/java/com/spring/backend/controller/product/: ProductController.java
backend/src/main/java/com/spring/backend/controller/user/: UserController.java
backend/src/main/java/com/spring/backend/dto/auth/: RenewTokenRequestDto.java
backend/src/main/java/com/spring/backend/dto/card/: CardRequestDto.java  CardResponseDto.java
backend/src/main/java/com/spring/backend/dto/cart/: AddToCartRequestDto.java  CartItemResponseDto.java  CartResponseDto.java
backend/src/main/java/com/spring/backend/entity/: BaseEntity.java  CardEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  ImageEntity.java  OrderEntity.java  OrderItemEntity.java  PaymentEntity.java  ProductEntity.java  ProductStatistic.java  UserEntity.java
backend/src/main/java/com/spring/backend/enums/: AgentAIStep.java  CartItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductStatus.java  UserRole.java
backend/src/main/java/com/spring/backend/helper/: JwtTokenHelper.java  UserHelper.java
backend/src/main/java/com/spring/backend/job/: CronJobService.java
backend/src/main/java/com/spring/backend/repository/: CardRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/spring/backend/service/: AIClient.java  AgentContextService.java  AgentService.java  AuthService.java  CardService.java  CartService.java  CategoryService.java  CategoryServiceImpl.java  ChatHistoryService.java  DashboardService.java  FileUploadService.java  InventoryService.java  OrderService.java  PaymentGatewayService.java  ProductService.java  UserService.java
backend/src/main/java/com/spring/backend/utils/: DateUtils.java  FileUtils.java
backend/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
backend/src/test/java/com/spring/backend/config/: BaseIntegrationTest.java  EmbeddedRedisConfig.java  IntegrationTest.java  WireMockConfig.java  WireMockDemoIT.java
backend/src/test/java/com/spring/backend/service/: ChatHistoryServiceIT.java  InventoryServiceIT.java  OrderServiceIT.java
backend/src/test/resources/: application-test.yml
backend/stripe/: webhook.sh
(+70 files in other folders)
